# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [46]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [47]:
# your code here
orders = pd.read_csv("data/Orders/Orders.csv")
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [48]:
customers = orders[["CustomerID", "amount_spent"]].reset_index(drop=True).groupby(by="CustomerID").sum().sort_values(by= "amount_spent", ascending=False)
#customers
quantile_95 = customers["amount_spent"].quantile(0.95)
quantile_75 = customers["amount_spent"].quantile(0.75)
customers_types = ["VIP", "Prefered"]
conditions = [
    customers["amount_spent"] >  quantile_95, 
    (customers["amount_spent"] > quantile_75) & (customers["amount_spent"] < quantile_95)
]
customers["type"] = np.select(conditions, customers_types, default="Regular")
customers

            amount_spent     type
CustomerID
14646          280206.02      VIP
18102          259657.30      VIP
17450          194550.79      VIP
16446          168472.50      VIP
14911          143825.06      VIP
...                  ...      ...
17956              12.75  Regular
16454               6.90  Regular
14792               6.20  Regular
16738               3.75  Regular
13256               0.00  Regular

[4339 rows x 2 columns]

In [49]:
countries = orders[["CustomerID", "Country"]].drop_duplicates().reset_index(drop=True)
countries

      CustomerID         Country
0          17850  United Kingdom
1          13047  United Kingdom
2          12583          France
3          13748  United Kingdom
4          15100  United Kingdom
...          ...             ...
4342       13436  United Kingdom
4343       15520  United Kingdom
4344       13298  United Kingdom
4345       14569  United Kingdom
4346       12713         Germany

[4347 rows x 2 columns]

In [50]:
customers = customers.merge(countries, on="CustomerID", how="left")
customers

      CustomerID  amount_spent     type         Country
0          14646     280206.02      VIP     Netherlands
1          18102     259657.30      VIP  United Kingdom
2          17450     194550.79      VIP  United Kingdom
3          16446     168472.50      VIP  United Kingdom
4          14911     143825.06      VIP            EIRE
...          ...           ...      ...             ...
4342       17956         12.75  Regular  United Kingdom
4343       16454          6.90  Regular  United Kingdom
4344       14792          6.20  Regular  United Kingdom
4345       16738          3.75  Regular  United Kingdom
4346       13256          0.00  Regular  United Kingdom

[4347 rows x 4 columns]

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [55]:
# your code here

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [60]:
# your code here
customers[customers["type"] == "VIP"].groupby(by = ["Country", "type"])["type"].count().sort_values(ascending = False)

Country          type
United Kingdom   VIP     177
Germany          VIP      10
France           VIP       9
Switzerland      VIP       3
Spain            VIP       2
Portugal         VIP       2
Australia        VIP       2
EIRE             VIP       2
Japan            VIP       2
Finland          VIP       1
Belgium          VIP       1
Netherlands      VIP       1
Norway           VIP       1
Denmark          VIP       1
Singapore        VIP       1
Cyprus           VIP       1
Sweden           VIP       1
Channel Islands  VIP       1
Name: type, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [62]:
# your code here
customers[customers["type"] != "Regular"].groupby(by = ["Country"])["type"].count().sort_values(ascending = False)

Country
United Kingdom     932
Germany             39
France              29
Belgium             12
Switzerland          9
Spain                9
Portugal             7
Norway               7
Italy                5
Finland              5
Japan                4
Australia            4
Cyprus               4
Channel Islands      4
Austria              3
EIRE                 3
Denmark              3
Sweden               2
Israel               2
Iceland              1
Greece               1
Lebanon              1
Malta                1
Netherlands          1
Poland               1
Singapore            1
Canada               1
Name: type, dtype: int64