# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [21]:
# your code here
orders = pd.read_csv('data/Orders/Orders.csv')
display(orders.head(10))
display(orders.columns)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent'],
      dtype='object')

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [ ]:
# your code here
# Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

# orders.groupby("CustomerID").sum() # --> this is wrong as it sums all the columns for each customer and I want only the amount spent

# Group by 'CustomerID' and sum the 'amount_spent'
customer_spending = orders.groupby('CustomerID')['amount_spent'].sum()
display(customer_spending)
# Convert the Series into a DataFrame
customer_spending_df = customer_spending.reset_index()
customer_spending_df

CustomerID
12346    77183.60
12347     4310.00
12348     1797.24
12349     1757.55
12350      334.40
           ...
18280      180.60
18281       80.82
18282      178.05
18283     2094.88
18287     1837.28
Name: amount_spent, Length: 4339, dtype: float64

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

##### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

In [15]:
# Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

# Calculate the 75th and 95th percentiles of the `amount_spent`
percentile_75 = customer_spending_df['amount_spent'].quantile(0.75)
percentile_95 = customer_spending_df['amount_spent'].quantile(0.95)

print(f"75th Percentile: {percentile_75}")
print(f"95th Percentile: {percentile_95}")

75th Percentile: 1661.64
95th Percentile: 5840.181999999982

##### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

In [18]:
# Create a new column to categorize customers as 'Preferred' or 'VIP'
def categorize_customer(spent):
    if spent > percentile_95:
        return 'VIP'
    elif spent > percentile_75:
        return 'Preferred'
    else:
        return 'Regular'  # Optionally handle customers below 75th percentile

# Apply the categorization
customer_spending_df['Customer Category'] = customer_spending_df['amount_spent'].apply(categorize_customer)

# Preview the categorized DataFrame
display(customer_spending_df.head(100))

    CustomerID  amount_spent Customer Category
0        12346      77183.60               VIP
1        12347       4310.00         Preferred
2        12348       1797.24         Preferred
3        12349       1757.55         Preferred
4        12350        334.40           Regular
..         ...           ...               ...
95       12462       1189.59           Regular
96       12463       1344.78           Regular
97       12464       1212.05           Regular
98       12465        742.19           Regular
99       12468        729.54           Regular

[100 rows x 3 columns]

In [20]:
display(customer_spending_df.columns)

Index(['CustomerID', 'amount_spent', 'Customer Category'], dtype='object')

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [23]:
# your code here
# Step 1: Merge country information into the aggregated DataFrame
customer_spending_with_country = pd.merge(
    customer_spending_df,
    orders[['CustomerID', 'Country']].drop_duplicates(),
    on='CustomerID',
    how='left'
)
display(customer_spending_with_country)

      CustomerID  amount_spent Customer Category         Country
0          12346      77183.60               VIP  United Kingdom
1          12347       4310.00         Preferred         Iceland
2          12348       1797.24         Preferred         Finland
3          12349       1757.55         Preferred           Italy
4          12350        334.40           Regular          Norway
...          ...           ...               ...             ...
4342       18280        180.60           Regular  United Kingdom
4343       18281         80.82           Regular  United Kingdom
4344       18282        178.05           Regular  United Kingdom
4345       18283       2094.88         Preferred  United Kingdom
4346       18287       1837.28         Preferred  United Kingdom

[4347 rows x 4 columns]

In [25]:
# Step 2: Filter for VIP customers
vip_customers = customer_spending_with_country[customer_spending_with_country['Customer Category'] == 'VIP']
display(vip_customers)

      CustomerID  amount_spent Customer Category         Country
0          12346      77183.60               VIP  United Kingdom
10         12357       6207.67               VIP     Switzerland
12         12359       6372.58               VIP          Cyprus
52         12409      11072.67               VIP     Switzerland
57         12415     124914.53               VIP       Australia
...          ...           ...               ...             ...
4215       18109       8052.97               VIP  United Kingdom
4237       18139       8438.34               VIP  United Kingdom
4261       18172       7561.68               VIP  United Kingdom
4300       18223       6484.54               VIP  United Kingdom
4306       18229       7276.90               VIP  United Kingdom

[218 rows x 4 columns]

In [27]:
# Step 3: Group by 'Country' and count number of VIPs
vip_count_by_country = vip_customers.groupby('Country').size().reset_index(name='VIP Count')
vip_count_by_country

            Country  VIP Count
0         Australia          2
1           Belgium          1
2   Channel Islands          1
3            Cyprus          1
4           Denmark          1
5              EIRE          2
6           Finland          1
7            France          9
8           Germany         10
9             Japan          2
10      Netherlands          1
11           Norway          1
12         Portugal          2
13        Singapore          1
14            Spain          2
15           Sweden          1
16      Switzerland          3
17   United Kingdom        177

In [32]:
# Step 4: Identify country with the most VIPs
country_with_most_vips = vip_count_by_country.sort_values(by='VIP Count', ascending=False).head(1)
country_with_most_vips
print(f"The country {country_with_most_vips['Country']} has got the most VIP customers with {country_with_most_vips['VIP Count']} VIP Customers")

The country 17    United Kingdom
Name: Country, dtype: object has got the most VIP customers with 17    177
Name: VIP Count, dtype: int64 VIP Customers

In [35]:
print("The country {} has got the most VIP customers with {} VIP Customers.".format(country_with_most_vips['Country']
                                                                                    , country_with_most_vips['VIP Count']))

The country 17    United Kingdom
Name: Country, dtype: object has got the most VIP customers with 17    177
Name: VIP Count, dtype: int64 VIP Customers.

In [ ]:
# merged_df = pd.merge(customer_info_df, orders[['CustomerID', 'Country']], on='CustomerID', how='left')

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [40]:
# your code here
# Step 1: Filter for VIP + Preferred customers (similar code than step 2 before but with 'pipe' as an 'or' logical function)
vip_preferred_customers = customer_spending_with_country[(customer_spending_with_country['Customer Category'] == 'VIP')
                                                          | (customer_spending_with_country['Customer Category'] == 'Preferred')]
display(vip_preferred_customers)

      CustomerID  amount_spent Customer Category         Country
0          12346      77183.60               VIP  United Kingdom
1          12347       4310.00         Preferred         Iceland
2          12348       1797.24         Preferred         Finland
3          12349       1757.55         Preferred           Italy
5          12352       2506.04         Preferred          Norway
...          ...           ...               ...             ...
4327       18259       2338.60         Preferred  United Kingdom
4328       18260       2643.20         Preferred  United Kingdom
4336       18272       3078.58         Preferred  United Kingdom
4345       18283       2094.88         Preferred  United Kingdom
4346       18287       1837.28         Preferred  United Kingdom

[1091 rows x 4 columns]

In [42]:
# Step 2: Group by 'Country' and count number of VIPs
vip_preferred_count_by_country = vip_preferred_customers.groupby('Country').size().reset_index(name='VIP+Preferred Count')
vip_preferred_count_by_country

            Country  VIP+Preferred Count
0         Australia                    4
1           Austria                    3
2           Belgium                   12
3            Canada                    1
4   Channel Islands                    4
5            Cyprus                    4
6           Denmark                    3
7              EIRE                    3
8           Finland                    5
9            France                   29
10          Germany                   39
11           Greece                    1
12          Iceland                    1
13           Israel                    2
14            Italy                    5
15            Japan                    4
16          Lebanon                    1
17            Malta                    1
18      Netherlands                    1
19           Norway                    7
20           Poland                    1
21         Portugal                    7
22        Singapore                    1
23            Spain                    9
24           Sweden                    2
25      Switzerland                    9
26   United Kingdom                  932

In [46]:
# Step 3: Identify country with the most VIPs
country_with_most_vips_preferred = vip_preferred_count_by_country.sort_values(by='VIP+Preferred Count', ascending=False).head(1)
display(country_with_most_vips_preferred)

print(f"The country {country_with_most_vips_preferred['Country']} has got the most VIP customers with {country_with_most_vips_preferred['VIP+Preferred Count']} VIP and Preferred Customers")

           Country  VIP+Preferred Count
26  United Kingdom                  932

The country 26    United Kingdom
Name: Country, dtype: object has got the most VIP customers with 26    932
Name: VIP+Preferred Count, dtype: int64 VIP and Preferred Customers