# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here

orders = pd.read_csv(r"G:\My Drive\Ironhack\lab-dataframe-calculation-and-transformation\data\Orders\Orders.csv")

In [6]:
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [75]:
# your code here

# Problem 1
amount_spent_customers = orders.groupby(["CustomerID", "Country"])[["amount_spent"]].sum()
amount_spent_customers = amount_spent_customers.sort_values("amount_spent", ascending=False).reset_index()

# Problem 2
seventyfive_quantile = amount_spent_customers["amount_spent"].quantile(0.75)
ninetyfive_quantile = amount_spent_customers["amount_spent"].quantile(0.95)

# Problem 3
amount_spent_customers["Category"] = np.where(amount_spent_customers["amount_spent"] > ninetyfive_quantile, "VIP", np.where(amount_spent_customers["amount_spent"] > seventyfive_quantile, "Preferred", "-"))
amount_spent_customers

      CustomerID         Country  amount_spent Category
0          14646     Netherlands     280206.02      VIP
1          18102  United Kingdom     259657.30      VIP
2          17450  United Kingdom     194550.79      VIP
3          16446  United Kingdom     168472.50      VIP
4          14911            EIRE     143825.06      VIP
...          ...             ...           ...      ...
4342       17956  United Kingdom         12.75        -
4343       16454  United Kingdom          6.90        -
4344       14792  United Kingdom          6.20        -
4345       16738  United Kingdom          3.75        -
4346       13256  United Kingdom          0.00        -

[4347 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [76]:
vip_customers = amount_spent_customers[amount_spent_customers["Category"] == "VIP"]
vip_customers

     CustomerID         Country  amount_spent Category
0         14646     Netherlands     280206.02      VIP
1         18102  United Kingdom     259657.30      VIP
2         17450  United Kingdom     194550.79      VIP
3         16446  United Kingdom     168472.50      VIP
4         14911            EIRE     143825.06      VIP
..          ...             ...           ...      ...
213       14944  United Kingdom       5900.25      VIP
214       13209  United Kingdom       5891.61      VIP
215       13534  United Kingdom       5870.08      VIP
216       13050  United Kingdom       5836.86      VIP
217       12720         Germany       5781.73      VIP

[218 rows x 4 columns]

In [77]:
vip_customers.groupby(["Country"])[["Category"]].count().sort_values("Category", ascending=False)

                 Category
Country
United Kingdom        178
Germany                11
France                  9
Switzerland             3
Spain                   2
Portugal                2
Japan                   2
EIRE                    2
Finland                 1
Channel Islands         1
Netherlands             1
Norway                  1
Singapore               1
Denmark                 1
Sweden                  1
Cyprus                  1
Australia               1

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [79]:
# your code here
vip_and_preferred_customers = amount_spent_customers[(amount_spent_customers["Category"] == "VIP") | (amount_spent_customers["Category"] == "Preferred")]
vip_and_preferred_customers

      CustomerID         Country  amount_spent   Category
0          14646     Netherlands     280206.02        VIP
1          18102  United Kingdom     259657.30        VIP
2          17450  United Kingdom     194550.79        VIP
3          16446  United Kingdom     168472.50        VIP
4          14911            EIRE     143825.06        VIP
...          ...             ...           ...        ...
1082       12912  United Kingdom       1662.30  Preferred
1083       12530         Germany       1662.28  Preferred
1084       13012  United Kingdom       1661.84  Preferred
1085       15214  United Kingdom       1661.44  Preferred
1086       15024  United Kingdom       1661.33  Preferred

[1087 rows x 4 columns]

In [80]:
vip_and_preferred_customers.groupby(["Country"])[["Category"]].count().sort_values("Category", ascending=False)

                 Category
Country
United Kingdom        934
Germany                39
France                 29
Belgium                11
Switzerland             9
Spain                   7
Portugal                7
Norway                  7
Italy                   5
Finland                 5
Japan                   4
Australia               4
Channel Islands         4
EIRE                    3
Denmark                 3
Cyprus                  3
Sweden                  2
Israel                  2
Iceland                 1
Austria                 1
Greece                  1
Lebanon                 1
Malta                   1
Netherlands             1
Poland                  1
Singapore               1
Canada                  1